# rentmov-api

./: pom.xml
src/main/java/com/lukaszswiton/rentmovapi/: RentmovApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__movies.sql
src/main/resources/docker/: docker-compose.yml
src/test/java/com/lukaszswiton/rentmovapi/: RentmovApiApplicationTests.java
